# SC Tournament Server teams configuration file

teams = (
      {
	name = "Bold Hearts";
	workdir = "/home/sander/boldagent";
      },
      {
	name = "Bold Hearts 2";
	workdir = "/home/sander/boldagent";
      }
)

